#logging.level.org.apache.coyote.http11=debug
server.servlet.session.tracking-modes=cookie
spring.messages.basename=messages,errors

#Default = 1800(30분)
#글로벌 설정은 분 단위로 설정
server.servlet.session.timeout=1800
